<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRMC SSG</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"
        integrity="sha512-qilAGdDSZ5c0sTjizcSCffmIb8D2rHttMYGUxtI3OFn8lB29BlU2tEUcPesHHLQ2t0Y5TInglWKY6V3GoSK0IA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="div" id="form-div" style="
        width: 400px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 100px;
        border: 1px solid rgb(92, 92, 92);
    ">
        <input type="file" name="stexcel" id="excelfile" />
        <input type="submit" value="Submit" id="addMultipleStudent" style="height: 40px" />
    </div>

    <script>
        let selectedFile;
        var DBstudentObject;
        var rowStudentList;

        document
            .getElementById("excelfile")
            .addEventListener("change", (event) => {
                selectedFile = event.target.files[0];
            });

        document
            .getElementById("addMultipleStudent")
            .addEventListener("click", () => {
                //  let rowObject;
                if (selectedFile) {
                    let fileReader = new FileReader();
                    fileReader.readAsBinaryString(selectedFile);
                    fileReader.onload = (event) => {
                        let data = event.target.result;
                        let workbook = XLSX.read(data, { type: "binary" });
                        workbook.SheetNames.forEach((sheet) => {
                            rowStudentList = XLSX.utils.sheet_to_row_object_array(
                                workbook.Sheets[sheet]
                            );
                        });

                        var regExp = /[a-zA-Z]/;
                        var len = rowStudentList.length;
                        var _hasrun = false;
                       
                        for (var i = 0; i < rowStudentList.length; i++) {
                        var randomUsername = generateRandomUsername(); // Generate a random username with 8 characters
                        var randomPassword = generateRandomPassword();
                            if (rowStudentList[i].hasOwnProperty("ID Number") && rowStudentList[i].hasOwnProperty("First Name") && rowStudentList[i].hasOwnProperty("Last Name") && rowStudentList[i].hasOwnProperty("Email") && rowStudentList[i].hasOwnProperty("Gender")) {
                                if (!regExp.test(rowStudentList[i]['ID Number'])) {
                                    $.ajax({
                                        url: "./add.student.php",
                                        type: "GET",
                                        data: {
                                            sid: rowStudentList[i]['ID Number'],
                                            sfn: rowStudentList[i]['First Name'],
                                            sln: rowStudentList[i]['Last Name'],
                                            email: rowStudentList[i]['Email'],
                                            gen: rowStudentList[i]['Gender'],
                                            cny: rowStudentList[i]['Course & Year'],
                                            user: randomUsername,
                                            pass: randomPassword,
                                        },
                                    }).done(function () {
                                        if ((i = len)) {
                                            if (_hasrun === false) {
                                                // $("#studentTable").DataTable().clear().destroy();
                                                // setStudentTable();
                                                /*RERUN THE FETCHING OF DATA AFTER NEW DATA ADDED */
                                                _hasrun = true;
                                                alert("Student saved to database successfully!!")
                                            }
                                        }
                                    });
                                }
                            } else {
                                /*ALERT FUNCTION IF THE FILE IS WRONG */
                                alert("Wrong File");
                                // Swal.fire({
                                // icon: "Error",
                                // title: "Oops...",
                                // text: "You have selected a wrong file",
                                // });
                            }
                        }
                        document.querySelector("#excelfile").value = "";
                    };
                } else {
                    /*ALERT FUNCTION IF MISSING A FILE ON SUBMIT */
                    alert("No File");
                    // Swal.fire({
                    //     icon: "error",
                    //     title: "Oops...",
                    //     text: "Please fill in the missing details!!",
                    // });
                }
            });




        function generateRandomUsername() {
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let username = '';

            for (let i = 0; i < 8; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                username += characters.charAt(randomIndex);
            }

            return username;
        }

        function generateRandomPassword() {
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#&()';
            let password = '';

            for (let i = 0; i < 8; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters.charAt(randomIndex);
            }

            return password;
        }

        // Usage example:
         // Generate a random password with 10 characters

        // console.log('Random Username:', randomUsername);
        // console.log('Random Password:', randomPassword);

    </script>
</body>

</html>